.card
    margin: 0 auto
    float: none 
    margin-bottom: 10px 

.show-info
    color: turquoise
    border: none
    outline: none
    float: right   
.shipmentImage
    float: left
.shipmentDetails
    float: right
.reset
    float: right


    
