/* styles.scss */
@media (max-width: 480px)
  /* styles for mobile */
  body
    background-color: #F8F8F8

@media (max-width: 767px)
  /* styles for tablet */
  body
    background-color: #F8F8F8

@media (max-width: 1023px)
  /* styles for tablet */
  body
    background-color: #F8F8F8

body
  background-color: #F8F8F8
